*input.inp* Simon-A-Lower
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
SAND1    2    2600.0       0.2   1.5e-13   1.5e-13   1.5e-13      2.51     920.0
   4.5e-10                                                            
    7          0.457       0.3       1.0      0.05                              
    7          0.457       0.3   5.1e-05   3.0e+06     0.999                    
well1    2    2600.0       0.2   1.5e-13   1.5e-13   1.5e-13      2.51     920.0
   4.5e-10                                                            
    7          0.457       0.3       1.0      0.05                              
    7          0.457       0.3   5.1e-05   3.0e+06     0.999                    

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3    3    6
SELEC----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1                                  1    9    0    3    0    0    0    0    0
       0.8       0.8   5.0e-05   5.0e-05                                        
SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
5  Z1   O0       0.8   1.0e-07
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   29999    99991010300010220  4    3  1                    
          3.1536e+07     0.001   1.0e+06              9.8066       2.0          
   1.0e-06       1.0                                        
          21300000.0                0.15                 0.0                60.0
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A1  1inj 1                         COM3        0.5                    
A2  1inj 1                         COM3        0.5                    
A3  1inj 1                         COM3        0.5                    
A4  1inj 1                         COM3        0.5                    
A5  1inj 1                         COM3        0.5                    
A6  1inj 1                         COM3        0.5                    
A7  1inj 1                         COM3        0.5                    
A8  1inj 1                         COM3        0.5                    
A9  1inj 1                         COM3        0.5                    
AA  1inj 1                         COM3        0.5                    
AB  1inj 1                         COM3        0.5                    
AC  1inj 1                         COM3        0.5                    
AD  1inj 1                         COM3        0.5                    
AE  1inj 1                         COM3        0.5                    
AF  1inj 1                         COM3        0.5                    
AG  1inj 1                         COM3        0.5                    
AH  1inj 1                         COM3        0.5                    
AI  1inj 1                         COM3        0.5                    
AJ  1inj 1                         COM3        0.5                    
AK  1inj 1                         COM3        0.5                    
AL  1inj 1                         COM3        0.5                    
AM  1inj 1                         COM3        0.5 

TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   23
    3600.0   43200.0   86400.0  172800.0  259200.0  345600.0  432000.0  518400.0
  604800.0 1.296e+06 2.592e+06 5.184e+06 7.776e+061.0368e+07 1.296e+071.5552e+07
1.8144e+072.0736e+072.3328e+07 2.592e+072.8512e+073.1104e+073.1536e+07
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8